<html>
    <head>
        <title>
            About Algal Blooms
        </title>
        <style>
            .container {
            position: relative;
            font-family: Arial;
            }

            .text-block {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            }
            .btn {
                border: 2px solid black;
                background-color: white;
                color: black;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
                
            }
            .info {
                border-color: #4CAF50;
                color: green;
            }
        </style>
    </head>
    <body bgcolor="pink">
            <button class="btn info"><a href="once.html">Return to home page </a></button>
        <h1 style="text-align: center;border:3px; border-style:solid; border-color:slateblue; padding: 1em;">About Algal blooms </h1>
        <div class="container">
                <img src="newgreen.jpg" alt="photo" style="width:100%;">
                <div class="text-block">
                  <h4 style="font-size: 30px;text-align: center;">Algal Blooms</h4>
                  <p style="font-size: 20px;">An algal bloom or marine bloom or water bloom is a rapid increase in the population of algae in an aquatic system.
                    Algal blooms may occur in freshwater as well as marine environments. 
                    Typically only one or a few phytoplankton species are involved and some blooms may be recognized by discoloration of the water resulting from the high density of pigmented cells. 
                    Although there is no officially recognized threshold level, algae can be considered to be blooming at concentrations of hundreds to thousands of cells per milliliter, depending on the causative species.
                    Algal bloom concentrations may reach millions of cells per milliliter.
                    Colors observed are green, yellowish-brown, or red.
                    Bright green blooms may also occur. Some algal blooms are the result of an excess of nutrients (particularly phosphorus and nitrogen) into waters and higher concentrations of these nutrients in water cause increased growth of algae and green plants. 
                    As more algae and plants grow, others die. </p>
                </div>
              </div>
    </body>
</html>