<html>
    <head>
        <title>
            Contact Us
        </title>
        <style>
            .chip {
            display: inline-block;
            padding: 0 25px;
            height: 50px;
            font-size: 16px;
            line-height: 50px;
            border-radius: 25px;
            background-color: #f1f1f1;
            }

           .chip img {
            float: left;
            margin: 0 10px 0 -25px;
            height: 50px;
            width: 50px;
            border-radius: 50%;
           }
           .container{
            position: absolute;
            left: 250px;
            right: 50px;
           }
           .btn {
                border: 2px solid black;
                background-color: white;
                color: black;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
                }
           .success {
               border-color: #4CAF50;
               color: green;
          }
        </style>
    </head>
    <body background="newgreen.jpg">
      <h1 style="text-align: center;">Aztecs team</h1>
        <div class="container">
            <div class="chip">
                    <img src="rana.jpg" alt="Person" width="96" height="96">
                    <strong>
                    Rana Gamal Abu-Tahun<br>
                    E-mail:rana.gamal219@gmail.com<br>
                    STEM school<br>
                    Nasa Space Apps 2019 Partcipant<br>
                    Web developer
                    </strong>
             </div>
             <div class="chip">
                    <img src="hend.jpg" alt="Person" width="96" height="96">
                    <strong>
                    Hend Ahmed Abdelfattah<br>
                    E-mail : hendd2002@gmail.com<br>
                    STEM school<br>
                    Nasa Space Apps 2019 Partcipant<br>
                    Team Leader
                    </strong>
                </div>
             <div class="chip">
                    <img src="martha.jpg" alt="Person" width="96" height="96">
                    <strong>
                    Martha Atta Mossad<br>
                    E-mail : rana.gamal219@gmail.com<br>
                    STEM school<br>
                    Nasa Space Apps 2019 Partcipant<br>
                    Slide show maker
                    <strong>
             </div>
             </div>
             <button class="btn info"><a href="once.html">Return to home page </a></button>
    </body>
</html>