<html>
    <head>
        <title>
            The Data Provided from the locations you chose
        </title>
    </head>
    <style>
    .container{
        position: fixed;
        left: 425px;
        right: 425px;
        text-align:center;
        width: 300px;
        border: 15px solid purple;
        padding: 50px;
        margin: 20px;
        display: inline-block

    }
    .name{
        position: fixed;
        left: 425px;
        right: 425px;
        text-align:center;
        width: 300px;
        display: inline-block
    }
    .factor {
        position: relative;
        left: 400px;
        }
    .btn {
        border: 2px solid black;
        background-color: white;
        color: black;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
    }
    .success {
        border-color: #4CAF50;
        color: green;
    }
    </style>
    <body background="newgreen.jpg">
        <div class="container">
            <h1>Factors detected</h1>
        Khalig El sues<br>
        Longitude = 28° 10' 44.4'' N<br>
        Latitude  = 33° 28' S 4.6''E<br>
        <div class="name">
        <img src="factors.jpg" alt="world">
        </div> 
        <div class="factor">
                <form method="get" action="safari.html">
                <button class="btn success"><a href="once.html">Return to Home page</a></button>
                <button class="btn info"><a href="safari.html">Return to previous page </a></button>
                </form>
       </div>
    </body>
</html>