<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Nasa Space Apps to bloom or not to bloom</title>
        <style>
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                border: 1px;
            }
            .align{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                position: relative;
                left: 200px;
            }
            .name{
                width:50px;
                height:20px;
            }
            body {
            font-family: "Lato", sans-serif;
            }

            .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
            }

            .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            }

            .sidenav a:hover {
            color: #f1f1f1;
            }

            .main {
            margin-left: 160px; /* Same as the width of the sidenav */
            font-size: 28px; /* Increased text to enable scrolling */
            padding: 0px 10px;
            }

            @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            }
        </style>
    </head>
    <body background="newgreen.jpg" class="container">
            <div class="sidenav">
            <a href="about.html">About</a>
            <a href="recent.html">Recent studies</a>
            <a href="contact.html">Contact</a>
          </div>
          
          <div class="main">
            <h2>For more information</h2>
        </div>

                   <div class="align">
                    <a href="https://www.spaceappschallenge.org/"><img src="unnamed.png" id="logo" width="200px" height="200px"></a>
                    <h1>Hurry to predict</h1>
                  </div>
                </div>
            </header>
                       <h2 style="font-size: 30px;font-family: 'Courier New', Courier, monospace;position: relative;right: 20px;" ><center>Aztecs team</center></h2>
                       <h3 style="text-align:center;color:seashell;">Kindly, click on any of the ships near your location  </h3>
                       <div class="center">
                       <img src="osos.jpg" alt="Workplace" usemap="#workmap" width="700" height="450" border="5">
                        <map name="workmap">
                        <area shape="rect" coords="34,44,270,350" alt="Computer" href="safari.html">
                        <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
                        <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
                        </map>
    </body>
</html>