<html>
    <head>
        <title>
            Recent Studies
        </title>
    </head>
    <style>
        .study{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .btn {
                border: 2px solid black;
                background-color: white;
                color: black;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
        }
        .success {
               border-color: #4CAF50;
               color: green;
        }
        
    </style>
    <body background="newgreen.jpg">
        <div class="word">
        <h1 style="text-align: center;">Lake Erie Harmful Algal Bloom (HAB) </h1>
        <p style="border:3px; border-style:solid; border-color:slateblue;; padding: 1em;">
                NOAA provides forecasts of blue-green algae, or cyanobacteria blooms in Lake Erie in the form of bi-weekly bulletins. Not all algae are harmful, however some cyanobacteria<br> blooms can grow rapidly and produce toxins that cause harm to animal life and humans so they are called harmful algal blooms (HABs).<br> Lakeshore communities can use NOAA's forecasts as a decision making tool. 
                NOAA bulletins provide analysis of the location of HABs, as well as 3-day forecasts of transport, mixing, scum formation, and bloom decline
        </p>
        </div>
        <div>
        <h1 style="text-align: center;">
                2019 Lake Erie Harmful Algal Bloom Seasonal Forecast </h1>
        <p style="border:3px; border-style:solid; border-color:slateblue;; padding: 1em;" >
                NOAA and its research partners predict that western Lake Erie will experience a harmful algal bloom (HAB) of cyanobacteria this summer that is larger than the mild bloom in 2018. Scientists expect this year’s bloom to measure greater than a 7 on the severity index. The severity index is based on a bloom’s biomass – the amount of its harmful algae – over a sustained period. The largest blooms, 2011 and 2015, were 10 and 10.5, respectively. Last year’s bloom had a severity of 3.6 considered a mild bloom.
                 However, the size of a bloom is not necessarily an indication of how toxic it is.
        </p>
        <img src="study.png" alt="data" class="study">
        </div>
        <button class="btn success"><a href="once.html">Return to Home page</a></button>
    </body>
</html>