<html>
    <head>
        <title>
            Safari ship
        </title>
        <style>
            .safari{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .btn {
                border: 2px solid black;
                background-color: white;
                color: black;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
            }
            .success {
                border-color: #4CAF50;
                color: green;
            }
        </style>
    </head>
    <body background="newgreen.jpg">
        <h1> <center>The ship is now travelling at lake Nasser</center> </h1>
        <div class="safari">
        <img src="soso.jpg" alt="Workplace" usemap="#workmap" width="650" height="500" border="5">
        <map name="workmap">
        <area shape="rect" coords="34,44,270,350" alt="Computer" href="data.html">
        <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
        <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
        </map>
        </div>
                <button class="btn success"><a href="once.html">Return to previous page</a></button>
       </body>
</html>